<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Highlighter</title>

    <style>
        /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
    </style>

    <style>
        <%= prismTheme %>
    </style>

    <style>
        body {
            font-family: "Segoe UI", sans-serif;
        }

        #wrapper {
            max-width: 210mm;
            margin: 0 auto;
        }

        h1 {
            font-size: 12pt;
            text-decoration: underline;
        }

        pre:not(:last-child) {
            margin-bottom: 1em;
        }

        /*pre {
            width: 210mm !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
        }*/

        pre code {
            max-width: 210mm; !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <%= highlighted %>
</div>
</body>
</html>